<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedJobsActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_savedJobs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/saved_jobs_blank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:gravity="center" />
            <!--
                        <EditText
                            android:id="@+id/edittext_insert"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:inputType="number"/>

                        <Button
                            android:id="@+id/button_insert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insert Job"
                            android:layout_alignBottom="@+id/edittext_insert"
                            android:layout_toEndOf="@+id/edittext_insert"
                            android:layout_toRightOf="@+id/edittext_insert" />

                        <EditText
                            android:id="@+id/edittext_remove"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginLeft="65dp"
                            android:layout_alignBottom="@+id/button_insert"
                            android:layout_toEndOf="@+id/button_insert"
                            android:layout_toRightOf="@+id/button_insert"
                            android:inputType="number"
                            />

                        <Button
                            android:id="@+id/button_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove Job"
                            android:layout_alignBottom="@+id/edittext_remove"
                            android:layout_toEndOf="@+id/edittext_remove"
                            android:layout_toRightOf="@+id/edittext_remove" />
            -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/relLayoutBotBar"
                        android:layout_alignParentBottom="true">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bottomNavView_Bar"
                            android:background="@drawable/white_grey_border"
                            app:menu="@menu/bottom_navigation_menu"
                            app:itemHorizontalTranslationEnabled="true"
                            app:labelVisibilityMode="labeled"
                            >

                        </com.google.android.material.bottomnavigation.BottomNavigationView>

                    </RelativeLayout>



                </RelativeLayout>



            </androidx.coordinatorlayout.widget.CoordinatorLayout>