<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobSearchActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/job_search_side_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Filter"
                android:textSize="10sp" />


            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/job_search_view"
                android:layout_toLeftOf="@+id/job_search_side_menu"
                android:theme="@style/SearchViewTheme"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBotBar">




        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_jobSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/job_search_blank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Search for a Job!"
                android:gravity="center" />

            <RelativeLayout
                android:id="@+id/loadingPanel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBotBar"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border"
                app:menu="@menu/bottom_navigation_menu"
                app:itemHorizontalTranslationEnabled="true"
                app:labelVisibilityMode="labeled"
                >

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>



    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


